# Configuración de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/mi_basedatos
spring.datasource.username=usuario
spring.datasource.password=contraseña
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true